0
6
1
CJ Entus
Bangkok Titans
03/09/2013
3758
37:58
CJ Entus
34
13
MadLife
1
CJ Entus
Bangkok Titans
03/09/1928
03/09/2013
37:58
CJ Entus
34
13
MadLife
1
paiN Gaming
kt Rolster
19/11/2011
34:33
paiN Gaming
er
30
2
20
brTT
1
Fnatic
Invictus Gaming
22/04/2012
58:34
Fnatic
24
22
Reignover
1
Qiao Gu Reapers
LGD Gaming
30/05/2012
21:34
Qiao Gu Reapers
38
21
TnT
1
Samsung Galaxy
LGD Gaming
08/09/2013
36:58
LGD Gaming
06
37
Pyl
1
Qiao Gu Reapers
Team SoloMid
31/01/2015
62:31
Qiao Gu Reapers
21
18
QGV
1
Counter Logic Gaming
kt Rolster
13/09/2012
33:12
kt Rolster
22
31
Nagne
1
Team SoloMid
Rebels Anarchy
03/09/2014
51:27
Rebels Anarchy
20
23
lira
4 1
1
Counter Logic Gaming
ahq e-Sports Club
01/11/2015
32:34
ahq e-Sports Club
02
15
AN
1
ahq e-Sports Club
kt Rolster
01/12/2012
67:41
kt Rolster
03
07
Arrow
1
Invictus Gaming
kt Rolster
29/01/2013
62:29
kt Rolster
02
38
Arrow
1
kt Rolster
CJ Entus
16/06/2013
55:18
kt Rolster
26
23
Nagne
1
paiN Gaming
Cloud9
04/07/2011
60:24
paiN Gaming
18
16
Dioud
1
Counter Logic Gaming
ahq e-Sports Club
01/11/2015
32:34
ahq e-Sports Club
02
15
AN
1
LGD Gaming
Rebels Anarchy
11/06/2011
42:19
LGD Gaming
33
12
Acorn
1
Bangkok Titans
ahq e-Sports Club
30/02/2014
39:07
ahq e-Sports Club
05
38
Albis
1
NaJin e-mFire
Origen
01/09/2014
32:54
Origen
01
02
Amazing
1
CJ Entus
H2k-Gaming
16/04/2014
30:19
CJ Entus
32
23
Ambition
1
ahq e-Sports Club
kt Rolster
01/12/2012
67:41
kt Rolster
03
07
Arrow
1
Invictus Gaming
kt Rolster
29/01/2013
62:29
kt Rolster
02
38
Arrow
1
Cloud9
KOO Tigers
27/02/2012
46:49
Cloud9
39
15
Balls
1
Cloud9
SK Telecom T1
01/07/2015
41:49
SK Telecom T1
07
29
Bang
1
SBENU Sonicboom
Fnatic
12/11/2013
69:47
SBENU Sonicboom
39
05
Catch
1
SBENU Sonicboom
paiN Gaming
25/04/2012
43:30
SBENU Sonicboom
36
01
Catch
1
Jin Air Green Wings
H2k-Gaming
31/02/2014
21:22
Jin Air Green Wings
34
21
Chei
4 2
4 3
5