0
5
1
CJ Entus
Bangkok Titans
03/09/2013
37:58
CJ Entus
34
13
MadLife
1
Counter Logic Gaming
kt Rolster
13/09/2012
33:12
kt Rolster
22
31
Nagne
1
Fnatic
Invictus Gaming
22/04/2012
58:34
Fnatic
24
22
Reignover
1
paiN Gaming
kt Rolster
19/11/2011
34:33
paiN Gaming
30
20
brTT
1
Qiao Gu Reapers
LGD Gaming
30/05/2012
21:34
Qiao Gu Reapers
38
21
TnT
1
Samsung Galaxy
LGD Gaming
08/09/2013
36:58
LGD Gaming
06
37
Pyl
1
Qiao Gu Reapers
Team SoloMid
31/01/2015
62:31
Qiao Gu Reapers
21
18
QGV
1
Team SoloMid
Rebels Anarchy
03/09/2014
51:27
Rebels Anarchy
20
23
lira
4 1
4 2
5
